upstream user_service {
  server user_service:3000;
}

server {
    listen  80;
    server_name user_service;
    rewrite_log on;
    location / {
      proxy_pass http://user_service;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
